<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script src="app.js"></script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" id = "C"></td>
					<td><input type="button" value=")" class="btn btn3" id = "right"></td>
					<td><input type="button" value="(" class="btn btn3" id = "left"></td>
					<td><input type="button" value="÷" class="btn btn2" id = "division"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" id = "seven"></td>
					<td><input type="button" value="8" class="btn" id = "eight"></td>
					<td><input type="button" value="9" class="btn" id = "nine"></td>
					<td><input type="button" value="×" class="btn btn2" id = "times"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" id = "four"></td>
					<td><input type="button" value="5" class="btn" id = "five"></td>
					<td><input type="button" value="6" class="btn" id = "six"></td>
					<td><input type="button" value="-" class="btn btn2" id = "minus"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" id = "one"></td>
					<td><input type="button" value="2" class="btn" id = "two"></td>
					<td><input type="button" value="3" class="btn" id = "three"></td>
					<td><input type="button" value="+" class="btn btn2" id = "plus"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" id = "zero"></td>
					<td><input type="button" value="." class="btn" id = "point"></td>
					<td><input type="button" value="=" class="btn btn2" id = "equal"></td>
				</tr>
			</div>
		</div>
		
	</body>
</html>